------------------------------
Name: Lower [Position X: 2062 Y: 2144 Z: 7]
Bug Report:  Algum CM,GOD. por favor fala cmg ou arume meu char ja faz meses. que ele nao tem como criar Guild, ou ser invitado nelas  e nao to em nem uma guild ..
------------------------------
Name: Lower [Position X: 1991 Y: 1268 Z: 7]
Bug Report: senhor das treva 


Com espaço no nick, nao temos como exivar.

------------------------------
Name: Lower [Position X: 2156 Y: 2713 Z: 6]
Bug Report: senhor das treva  Espaço no nome da pra ver isso logo?

