------------------------------
Name: Morpheu Axemaster [Position X: 2068 Y: 2138 Z: 7]
Bug Report: blue warrior está desrespeitando o server
chingando os GODs
------------------------------
Name: Morpheu Axemaster [Position X: 2063 Y: 2138 Z: 7]
Bug Report: Zhazz the Sniiper desrespeitando uma ordem e fazendo novamente.
avisei q help não era trade, alem de mandar denovo como pirraça fez spam.
------------------------------
Name: Morpheu Axemaster [Position X: 2068 Y: 2138 Z: 7]
Bug Report: Travesti fica ofendendo os players no help.
------------------------------
Name: Morpheu Axemaster [Position X: 2068 Y: 2138 Z: 7]
Bug Report: Kina Maluko Of Hell, avisei 3 vezes que help não era trade, desrespeitou e continuou anunciando.

Caraa, Mesma coisa avisei e não respeitou.
------------------------------
Name: Morpheu Axemaster [Position X: 2063 Y: 2138 Z: 7]
Bug Report: Aprendiz Do Maleffyc, spammeando o Help
------------------------------
Name: Morpheu Axemaster [Position X: 2063 Y: 2138 Z: 7]
Bug Report: Mistyko, jogando itens emcima do depot impedindo que ele recupere seu dinheiro
